// base color
$color-white: #FFFFFF;
$color-black: #DCDCDC;
$color-grey-light: #D3D3D3;
$color-green: #03c03c;
$color-orange: #FF9933;

// 文本颜色
$text-link: #5677fc;
$text-default: #FFF;
$text-primary: #000;
$text-success: #03c03c;
$text-error: #E34234;
$text-waring: #FF9933;
$text-placeholder: #CCC;
$text-prohibit: #8A8A8A;

// 按钮颜色
$btn-default: #FFF;
$btn-success: #03c03c;
$btn-error: #E34234;
$btn-waring: #FF9933;

// 边框颜色
$border-error: #E34234;
$border-waring: #FF9933;

// 可点击颜色
$link-success: #03c03c;
